<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.amarpushp.android.client.expression.ExpressionPageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_card_border">

        <android.support.v7.widget.Toolbar
            android:id="@+id/expression_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:popupTheme="@style/PopupOverlay" >

            <ImageView
                android:id="@+id/expression_logo"
                android:layout_width="150dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/expression_logo_1" />

            <ImageView
                android:id="@+id/expression_sharebutton"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_menu_share"
                android:tint="@color/amarpushpapp"/>

            <ImageView
                android:id="@+id/expression_languageselectbutton"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_language"
                android:tint="@color/amarpushpapp"
                android:layout_marginLeft="25dp"/>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/expressionpage_content"
        android:layout_height="513dp"
        tools:ignore="IncludeLayoutParam"
        tools:layout_editor_absoluteY="54dp" />

</android.support.design.widget.CoordinatorLayout>
